{
  "name": "adyton",
  "version": "0.0.0",
  "private": true,
  "description": "Adyton — zero-knowledge self-hosted password manager",
  "type": "module",
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "lint": "pnpm -r --if-present lint",
    "lint:fix": "pnpm -r --if-present lint:fix",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test",
    "test:coverage": "pnpm -r --if-present test:cov",
    "palette": "node scripts/gen-palette.mjs",
    "palette:check": "node scripts/gen-palette.mjs --check",
    "test:palette": "vitest run scripts/lib/palette.spec.mjs",
    "format": "prettier --write \"**/*.{ts,vue,js,json,md,yml,yaml}\" --ignore-path .gitignore",
    "format:check": "prettier --check \"**/*.{ts,vue,js,json,md,yml,yaml}\" --ignore-path .gitignore",
    "prepare": "husky"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.18.2",
    "@typescript-eslint/parser": "^8.18.2",
    "culori": "^4.0.2",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-vue": "^9.32.0",
    "husky": "^9.1.7",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.2",
    "vitest": "^4.1.0",
    "vue-eslint-parser": "^9.4.3"
  }
}
